ALGORITHM Distinct_Elem
VAR
    tab1, tab2: ARRAY_OF INTEGER [];
    lg1, lg2, i, j : INTEGER;
    sum: INTEGER:= 0;

BEGIN
    REPEAT
        Write("Enter the length of the first array: ");
        Read(lg1);
        Write("Enter the length of the second array: ");
        Read(lg2);
    UNTIL (lg1 <= 0 AND lg2 <= 0)
    FOR i FROM 0 TO lg1 - 1 STEP 1 DO
        Read(tab1[i])
    END_FOR
    FOR j FROM 0 TO lg2 - 1 STEP 1 DO
        Read(tab2[j])
    END_FOR
        i:=0;
    WHILE (i < lg1) DO
        j:=0
    WHILE (j < lg2) DO
        IF ( tab1[i] <> tab2[j] ) THEN
        j := j +1;
        ELSE
            i := i +1;
            j:=0;
        END_IF
    END_WHILE
    sum := sum + tab1[i]
    END_WHILE
    WHILE (j < lg2) DO
        i:=0
    WHILE (i < lg1) DO
        IF ( tab1[i] <> tab2[j] ) THEN
        i := i +1;
        ELSE
            j := j +1;
            i:=0;
        END_IF
    END_WHILE
    sum := sum + tab2[j]
    END_WHILE
    Write(sum)
END